<html>

<head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=yes, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="yes" />
        <meta name="screen-orientation" content="portrait" />
    
        <title> Run alive in forest gump </title>
        <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
        <script src="phaser-facebook-instant-games.js"></script>

        <script src = "preloader.js"></script>
        <script src = "MainGame.js"></script>
         
</head>

<body>
        <script>
   //Preloader scene, and main game scene has to be added to Scene[]
    FBInstant.initializeAsync().then(function() {
        var config = {
            type : Phaser.AUTO,
            width: window.innerWidth,
            height: window.innerHeight,
            physics : {
                default : "arcade",
            },
            scene : [ Preloader,MainGame   ]
        }
        var game = new Phaser.Game(config);
    });


    </script>

</body>
</html>