<!DOCTYPE html>
<html>
   <head>
         <meta charset="UTF-8">
         <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>       
         <script src="inflate.min.js"></script>
         <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
         <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"> </script>


           
          <style type="text/css">

            #splash {
                position:absolute;
                height:100vh;
                width:100vw;
                overflow:hidden;
                color: white;
                background : rgba(0,0,0,0.6);
                top:0;
                left:0;
                text-align: center;
            }
          
            #vr {
                display:inline-block;
                border : 4px solid white;
                border-radius : 1rem;
                padding : 1rem;
                margin-top: 3rem;
                cursor: pointer;
            
            }
            </style>

  </head>
  <body>
  
        <script>
      
          var sound = new Howl({
          src: ['https://myphasergames.web.app/arjs/audio/war.mp3'],
          html5: true
          });
          var isPlay = false;
          AFRAME.registerComponent('soundhandler', {
              tick: function () {
                  if (document.querySelector('a-marker').object3D.visible == true) {
                      if(!isPlay) { sound.play();  isPlay=true}
                  } else{
                      sound.stop();
                      isPlay=false;
                  }
              
              }
    });

    </script>



    <a-scene embedded arjs>
          <a-marker preset="hiro">
          <a-entity
                position="0 1 0"
                scale="0.02 0.02 0.02"
          rotation="0 0 0"
                fbx-model="src: url(https://myphasergames.web.app/arjs/model/paladin.fbx);"
          animation-mixer="clip: *"
        >
        </a-entity>


        <a-entity
              position="0 0 0"
            scale="0.3 0.3 0.3"
			 rotation="-20 0 0"
             gltf-model="src: url(https://myphasergames.web.app/arjs/model/yee/scene.gltf);"
            soundhandler
        >
      
      </a-marker>
      
      <a-entity camera></a-entity>
    </a-scene>


    <div id="splash">
      <p>ยินดีต้อนรับสู่ชุดการทดลอง AR.JS Example,  ให้ส่งกล้องไปที่ HIRO Marker ครับ</p>
      <p>เข้าใจแล้วก็กดปุ่ม Go! โลด</p>
	  <p> Creative Common License </p>
	  	  <p> Credit Model : https://sketchfab.com/3d-models/oro-650c53d68d374c18886aab91bcf8bb54 </p>
      <p></p>
      <p id="vr">GO!</p>
    </div>
	
	<script>	
	  	var vrButton = document.querySelector('#vr');
		  var splash = document.querySelector('#splash');
      var enter = function () {
        splash.parentNode.removeChild(splash);
      }

		  vrButton.addEventListener('click', enter);
	</script>
  </body>
</html>


